
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Podstawowe informacje &#8212; Pudełka 3D 1.1 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="2. Szczegóły techniczne" href="Szczeg%C3%B3%C5%82y_techniczne.html" />
    <link rel="prev" title="Witaj w dokumentacji programu Pudełka3D!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="podstawowe-informacje">
<span id="id1"></span><h1><span class="section-number">1. </span>Podstawowe informacje<a class="headerlink" href="#podstawowe-informacje" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<section id="adres-repozytorium">
<h2><span class="section-number">1.1. </span>Adres repozytorium<a class="headerlink" href="#adres-repozytorium" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><a class="reference external" href="https://github.com/mkurop/boxes3D.git">https://github.com/mkurop/boxes3D.git</a></p>
</section>
<section id="licencja">
<h2><span class="section-number">1.2. </span>Licencja<a class="headerlink" href="#licencja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Program jest udostępniany na licencji GNU General Public License
<a class="reference external" href="https://www.gnu.org/licenses/licenses.pl.html">https://www.gnu.org/licenses/licenses.pl.html</a></p>
</section>
<section id="zalozenia-dzialania-programu">
<h2><span class="section-number">1.3. </span>Założenia działania programu<a class="headerlink" href="#zalozenia-dzialania-programu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Program bierze dowolną liczbę pudełek, które mogą się przecinać i zwraca pudełka nieprzecinające się mające jako unię, unię pudełek na wejściu.</p>
<p>Przecinanie - pudełka przecinają się, jeżeli tworzące je interwały mają niepustą cześć wspólną dla osi x, y i z.</p>
<p>Rozbicie - jeśli dwa pudełka się przecinają, zostaje zwrócona niekoniecznie
taka sama liczba pudełek, które unię mają równą pudełkom przecinającym się,
lecz się nie przecinają.</p>
</section>
<section id="przyklad-wywolania-programu">
<h2><span class="section-number">1.4. </span>Przykład wywołania programu<a class="headerlink" href="#przyklad-wywolania-programu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#przykładowy program należy wywołać wewnątrz katalogu ./boxes3D</span>
<span class="kn">from</span> <span class="nn">mainalgo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1">#import głównego modułu</span>
<span class="n">table</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#deklaracja tablicy zawierającej pudełka na wejściu do algorytmu</span>
<span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box3D</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box3D</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box3D</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="c1">#tworzenie pudełek (funkcja factory ma kolejność współrzędnych x_lower y_lower z_lower x_upper, y_upper, z_upper)</span>
<span class="c1">#w kolejności x_lower, y_lower, z_lower, x_upper, y_upper, z_upper</span>
<span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1">#wypisywanie pudełek przed wstawieniem ich do drzewa</span>
<span class="n">pudelka</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="c1">#uruchomienie funkcji execute i rozbicie pudełek</span>
<span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">pudelka</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
    <span class="c1">#wypisanie pudełek na wyjściu programu</span>
</pre></div>
</div>
<p>wyjście programu przykładowego:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.8.5</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Jul</span> <span class="mi">28</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">40</span><span class="p">)</span> 
<span class="p">[</span><span class="n">GCC</span> <span class="mf">9.3.0</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license()&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">================</span> <span class="n">RESTART</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">robert</span><span class="o">/</span><span class="n">Praktyki</span><span class="o">-</span><span class="n">Final</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">py</span> <span class="o">===============</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>

<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>



<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>

<span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span> <span class="n">x</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> 
</pre></div>
</div>
</section>
<section id="uklad-wspolrzednych-kartezjanskich">
<h2><span class="section-number">1.5. </span>Układ współrzędnych kartezjańskich<a class="headerlink" href="#uklad-wspolrzednych-kartezjanskich" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jest to układ współrzędnych oparty na trzech osiach: x, y oraz z.
Więcej informacji
<a class="reference external" href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system">https://en.wikipedia.org/wiki/Cartesian_coordinate_system</a></p>
</section>
<section id="interwaly">
<h2><span class="section-number">1.6. </span>Interwały<a class="headerlink" href="#interwaly" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Interwał to odcinek o dwóch atrybutach granicznych.</p>
</section>
<section id="pudelka">
<h2><span class="section-number">1.7. </span>Pudełka<a class="headerlink" href="#pudelka" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pudełka to obiekty przedstawione przez trzy interwały,
po jednym na każdą z osi. Można je sobie wyobrazić
jako zwykłe prostopadłościany.</p>
</section>
<section id="drzewo">
<h2><span class="section-number">1.8. </span>Drzewo<a class="headerlink" href="#drzewo" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Drzewo korzystające z 3-wymiarowych węzłów.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pudełka 3D</a></h1>








<h3>Nawigacja</h3>
<p class="caption"><span class="caption-text">Spis treści</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Podstawowe informacje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adres-repozytorium">1.1. Adres repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licencja">1.2. Licencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zalozenia-dzialania-programu">1.3. Założenia działania programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#przyklad-wywolania-programu">1.4. Przykład wywołania programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uklad-wspolrzednych-kartezjanskich">1.5. Układ współrzędnych kartezjańskich</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interwaly">1.6. Interwały</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pudelka">1.7. Pudełka</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drzewo">1.8. Drzewo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Szczeg%C3%B3%C5%82y_techniczne.html">2. Szczegóły techniczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modu%C5%82y.html">3. Lista modułów</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="poprzedni rozdział">Witaj w dokumentacji programu Pudełka3D!</a></li>
      <li>Next: <a href="Szczeg%C3%B3%C5%82y_techniczne.html" title="następny rozdział"><span class="section-number">2. </span>Szczegóły techniczne</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, dr Marcin Kuropatwiński i Robert Kolke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Podstawowe_informacje.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>